{
  "name": "@ama-ecosystem/components",
  "version": "0.0.1",
  "main": "./index.js",
  "types": "./src/index.d.ts",
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "types": "./src/index.d.ts"
    },
    "./truong": {
      "import": "./truong.mjs",
      "require": "./truong.js",
      "types": "./truong/index.d.ts"
    }
  }
}
