{
  "name": "amanotes",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/amanotes/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/amanotes"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "amanotes:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "amanotes:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "amanotes:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "amanotes:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "amanotes:build:development"
        },
        "production": {
          "buildTarget": "amanotes:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../coverage/apps/amanotes"
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/amanotes/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
